
QuestionPageFetcher=AquaAjaxResponse.prototype.inherit("QuestionPageFetcher",{resetLHSMenu:function(){this.fetch("ajax/questionTools.js",null,"questionTools","QuestionTools","fetchLHSMenu");return false;},openReportAbuse:function(){track("Report_Abuse");this.fetch("ajax/questionTools/reportAbuse.js",null,"reportAbuse","ReportAbuse","show");return false;},openEditFlagsDialog:function(lpos){track("Edit_Flags",lpos);if(!jwgData.isLoggedIn){showLoginPopup("EditFlags",function(){redirectToNonAqua('editFlags');});}else{this.fetch('ajax/questionTools/editFlags.js',null,"editFlagsResponse","EditFlagsResponse","getEditFlagsForm");}
return false;},openRelatedLinksDialog:function(){track('Rel_L_Edit');var arr=['ajax/questionTools/editRelatedLinks.js'];if(typeof jQuery.fn.placeholder=='undefined'){arr.push('/templates/scripts/plugins/jquery.placeholderpp.js');}
this.fetch(arr,["ajax/questionTools/editRelatedLinks.css"],'editRelatedLinks','EditRelatedLinks','show');return false;},openRelatedQuestionsDialog:function(){track('Rel_Q_Edit');this.fetch('ajax/questionTools/editRelatedLinks.js',["ajax/questionTools/editRelatedLinks.css"],'editRelatedLinks','EditRelatedLinks','show',[true]);return false;},removeFlag:function(which){track("Remove_Flag","Banner_"+which);this.fetch('ajax/questionTools/editFlags.js',null,"editFlagsResponse","EditFlagsResponse","removeFlag",[which]);},openEditQuestion:function(canEdit,lpos){if("undefined"==typeof lpos){lpos=canEdit?"canEdit":"cannotEdit";}
track("EditQuestion",lpos);if(!jwgData.isLoggedIn&&!canEdit){showLoginPopup("EditQ",function(){redirectToNonAqua('editQuestion');});jQuery("#username").focus();}else{var url="-HEQ.js";var urls={};urls[url]="AquaEditQuestionValidator";this.fetch(urls,null,null,null,"showEditQuestion",[canEdit]);}
return false;},openEditAnswer:function(){track("EditAnswer");if("undefined"==typeof wysiwygObject){window.tinyMCEPreInit={base:'/templates/scripts/tiny_mce/',suffix:'',query:''};var url="-Mcdw.js";var urls={};urls[url]="wysiwygObject";this.fetch(urls,null,"wysiwygObject",null,"init");}else{wysiwygObject.show();}
return false;},unTrash:function(lpos){track("UnTrash",lpos);this.fetch("ajax/questionTools/untrash.js",null,"untrash","AquaUnTrash","unTrash");return false;},follow:function(lpos){track("WatchQ2",lpos);if(!jwgData.isLoggedIn){showLoginPopup("FollowQ",function(){redirectToNonAqua('followQ');},'watchQ');jQuery("#username").focus();}else{this.fetch("ajax/questionTools/followQuestion.js",null,"followQuestion","AquaFollowQuestion","follow");}
return false;},unFollow:function(lpos){track("UnwatchQ2",lpos);this.fetch("ajax/questionTools/followQuestion.js",null,"followQuestion","AquaFollowQuestion","unFollow");return false;},followCategory:function(id){this.fetch({"ajax/followCategoryPopup.js":"followCategoryLogin"},null,null,null,"followCategoryLogin",[id]);return false;}});questionPageFetcher=new QuestionPageFetcher();function statusMessageShow(mesg){jQuery("#statusMessage").html(mesg).show().find("button").button();}
function statusMessageHide(){jQuery("#statusMessage").hide().html('');}
function showBlockedUserPopup(){if("undefined"==typeof BlockedUserAjaxResponse){BlockedUserAjaxResponse=AquaAjaxResponse.prototype.inherit("BlockedUserAjaxResponse",{status200:function(data){jQuery('body').append(data.html);openDialog("#blockedUserPopup","wideModal");},statusERROR:function(data){trackError(data.message);jQuery("#editError").html(data.message);openDialog("#editError","modal");}});var url=jwgData.config.wgServer+'/ajax/blockedUserPopup.php';var ajaxResponse=new BlockedUserAjaxResponse();var resp=ajaxResponse.getJson(url);}else{openDialog("#blockedUserPopup","wideModal");}
return false;}
function handleBlockedUserDisFunctionality(){jQuery(".isBlocked").unbind("click").attr({"onClick":"void(0)","href":"#"}).click(showBlockedUserPopup);}
function redirectToNonAqua(action,regExpToRemove){var hrefWas=window.location.href;var hrefWasNoHash=hrefWas.replace(/#.*$/g,"");var newHref=hrefWasNoHash.replace(/[&?]aqua=1/g,"");if(regExpToRemove){newHref=newHref.replace(regExpToRemove,"");}
var needReload=false;if(hrefWasNoHash==newHref){needReload=true;}
switch(action){case'editAnswer':newHref=newHref+"&action=edit";needReload=false;break;case'editQuestion':newHref=newHref+"#editQ";break;case'editFlags':newHref=newHref+"#editFlags";break;case'followQ':newHref=newHref+"#watchQ";break;}
window.location.href=newHref;if(needReload){window.location.reload();}}
function setupWysiwygEditButtons(){jQuery("#editAnswerBtn").button({icons:""});jQuery("button.wysiwygBtn").button().css({display:"inline-block"}).button("enable");if(jQuery("button.wysiwygEdit, a.wysiwygEdit").hasClass("isBlocked")){questionPageFetcher.openEditAnswer=function(){showBlockedUserPopup();return false;}}}
function blankHash(){if(window.location.hash!=""){window.location.hash="";}}
function showEncourageAnonymous(){openDialog('#innerEncourageAnonymousDIV','narrowModal');}
function justAskedAnonymousJoin(type){loginObject.registerTriggerType='anonymousAnswerJoin'+type;track('JoinNow'+type+'_NewQ');loginPopupAndFollowQ('answers',true);}
function justAskedAnonymousSignIn(type){track('SignIn'+type+'_NewQ');loginPopupAndFollowQ('answers');}
function loginFromEncourageAnonymous(networkName,networkTrackingName,joinMode){track('AnonAsker'+networkTrackingName,'anonAsker');loginPopupAndFollowQ(networkName,joinMode);}
function loginPopupAndFollowQ(networkName,joinMode){var newqRegExp=/[&?](newqAdded=1|waAn=1)/g;loginObject.successfulLoginCallback=function(){redirectToNonAqua('followQ',newqRegExp);};loginObject.registerRedirectHash='watchQ';loginObject.registerRedirectRegExpToRemove=newqRegExp;if(networkName=='answers'){showLoginPopup(null,function(){redirectToNonAqua('followQ',newqRegExp);},'watchQ',joinMode);}else{loadGigyaAndLogin(networkName,'anonAsker');}}
function goAnswersCom(f_el){var query=f_el.srchans?f_el.srchans.value:f_el.value;if(!query||query.trim()==''){return false;}
window.open("http://www.answers.com/"+query,"mywindow","menubar=1,resizable=1,width=600px,height=600px,scrollbars=yes,location=1");}
jQuery(window).load(function(){jQuery("#pageTitleEdit, #researchBox, #waFlags, .signInJoin, #answeredQlist,#QuestionsByCategories").find("button").button().show();jQuery("#questionImproveLinkContainer, #answerImproveLinkContainer").find("button").button({icons:{primary:"ui-icon-pencil"}});jQuery("#questionImproveLinkContainer, #answerImproveLinkContainer").find("button:not(.hide)").show();jQuery("#RelatedQuestions .smallBtn").button().show().css({display:'inline-block'});handleBlockedUserDisFunctionality();jQuery("a.editLink").show();setupWysiwygEditButtons();if("#editQ"==document.location.hash&&jQuery('#questionImproveLinkContainer').find('button:visible').length>0){blankHash();setTimeout("questionPageFetcher.openEditQuestion(true)",100);}
if("#editA"==document.location.hash||location.href.indexOf("&action=edit")>0){blankHash();redirectToNonAqua('editAnswer');}
if("#editFlags"==document.location.hash){blankHash();setTimeout("questionPageFetcher.openEditFlagsDialog()",100);}
if("#editRelatedLinks"==document.location.hash){blankHash();}
if("#editRelatedQuestions"==document.location.hash){blankHash();}
if("#follow"==window.location.hash||"#watchQ"==window.location.hash){blankHash();if(jwgData.isLoggedIn){questionPageFetcher.follow();}else{redirectToNonAqua('watchQ');}}
if("#editCats"==document.location.hash){blankHash();setTimeout("RecategorizeCats(jwgData.waQuestionUrl);",100);}
if(getHash("followCategoryId")){hash=getHash("followCategoryId");blankHash();questionPageFetcher.followCategory(hash);}
if(window.location.href.match(/waAn/i)!=null){if(window.location.href.match(/newqAdded/i)==null){showEncourageAnonymous();}}});
